<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/inspiration.css" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>
<body>
   
  <button class="button" value="關閉視窗" onClick="window.close()">Cancel</button>
  <div class="topnav">Design Inspiration Website</div>

  
<div class="container">
  <div class="row">
    <figure class="clo"> 
      <a href="https://dribbble.com/">
      <img src="img/dribbble.png" alt="dribbble_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.behance.net/">
      <img src="img/behance.png" alt="behance_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.awwwards.com/">
      <img src="img/awwwards.png" alt="awwwards_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.pinterest.com/">
      <img src="img/pinterest.png" alt="pinterest_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.uisources.com/">
      <img src="img/UISOURCES.png" alt="UISOURCES_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.vecteezy.com/">
      <img src="img/vecteezy.png" alt="vecteezy_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.freepik.com/">
      <img src="img/freepik.png" alt="freepik_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://pttrns.com/">
      <img src="img/pttrns.png" alt="pttrns_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://uigarage.net/">
      <img src="img/UIGarage.png" alt="UIGarage_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://collectui.com/">
      <img src="img/collectui.png" alt="collectUI_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.flaticon.com/">
      <img src="img/flaticon.png" alt="flaticon_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.svgrepo.com/">
      <img src="img/SVGrepo.png" alt="SVGrepo_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.iconfinder.com/">
      <img src="img/iconfinder.png" alt="iconfinder_logo" class="clo_img"></a>
    </figure>

    <figure class="clo">
      <a href="https://www.pexels.com/zh-tw/">
      <img src="img/pexels.png" alt="pexels_logo" class="clo_img"></a>
    </figure>

  </div>
</div>




</body>
</html>
